export default {
    '401': 'Логин или пароль указаны неверно',
    'notfound-data': 'Ошибка передачи данных',
    'username-is-exist': 'Пользователь с таким логином уже существует',
    'email-not-exist': 'Пользователь с таким E-mail не найден',
    'email-is-exist': 'Пользователь с таким E-mail уже существует',
    'phone-is-exist': 'Пользователь с таким номером телефона уже существует',
    'user-created': 'Вы успешно зарегистрировались',
    'welcome': 'Добро пожаловать',
    'logout': 'Возвращайтесь скорее!',
    'error-item-create': 'Ошибка создания новой записи',
    'error-item-create-from-json': 'Критическая ошибка: объект не создан',
    'error-item-update': 'Ошибка обновления записи',
    'error-item-remove': 'Ошибка удаления записи',
    'success-item-create': 'Новая запись успешно создана',
    'success-item-update': 'Запись успешно обновлена',
    'success-item-remove': 'Запись успешно удалена',
    'error': 'Непредвиденная ошибка',
    'validation-code-error': 'Код проверки неверный',
    'authentication-error': 'Логин или пароль указаны неверно'
}